DB_HOST= localhost
DB_USER= root
DB_PASS=
DB_NAME= concentus

MAILT_HOST = sandbox.smtp.mailtrap.io
MAILT_PORT = 2525
MAILT_USER = f8e92f68474ba2
MAILT_PASS = 4316e4060555ba

HOST= http://localhost:3000