DB_HOST= localhost
DB_USER= concentus
DB_PASS= WEpt2I/iSav.7BU7
DB_NAME= concentus

MAILT_HOST = sandbox.smtp.mailtrap.io
MAILT_PORT = 2525
MAILT_USER = f4de6da5521ec6
MAILT_PASS = a38cbdc64a4eb5

HOST= http://localhost:3000

